==============================================================================
The Toblerity Project
==============================================================================

The Toblerity project is a http://github.com organization that contains a 
number of related Python projects for manipulating, querying, and processing 
geospatial geometry data.

Shapely_ is a Python wrapper for GEOS_ for algebraic manipulation of geometry. 

Rtree_ is a Python wrapper for libspatialindex_ for fast spatial queries of geometry.

`zope.index.rtree`_ is a module that uses Rtree_ to provide spatial indexing to 
ZODB3_




.. _Shapely: http://toblerity.github.com/shapely/
.. _Rtree: http://toblerity.github.com/rtree/
.. _`zope.index.rtree`: http://github.com/Toblerity/zope.index.rtree
.. _libspatialindex: http://libspatialindex.github.com
.. _ZODB3: http://www.zodb.org
.. _GEOS: http://trac.osgeo.org/geos/

