shapely.examples package
========================

Submodules
----------

shapely.examples.dissolve module
--------------------------------

.. automodule:: shapely.examples.dissolve
    :members:
    :undoc-members:
    :show-inheritance:

shapely.examples.geoms module
-----------------------------

.. automodule:: shapely.examples.geoms
    :members:
    :undoc-members:
    :show-inheritance:

shapely.examples.intersect module
---------------------------------

.. automodule:: shapely.examples.intersect
    :members:
    :undoc-members:
    :show-inheritance:

shapely.examples.world module
-----------------------------

.. automodule:: shapely.examples.world
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shapely.examples
    :members:
    :undoc-members:
    :show-inheritance:
