shapely.geometry package
========================

Submodules
----------

shapely.geometry.base module
----------------------------

.. automodule:: shapely.geometry.base
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.collection module
----------------------------------

.. automodule:: shapely.geometry.collection
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.geo module
---------------------------

.. automodule:: shapely.geometry.geo
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.linestring module
----------------------------------

.. automodule:: shapely.geometry.linestring
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.multilinestring module
---------------------------------------

.. automodule:: shapely.geometry.multilinestring
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.multipoint module
----------------------------------

.. automodule:: shapely.geometry.multipoint
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.multipolygon module
------------------------------------

.. automodule:: shapely.geometry.multipolygon
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.point module
-----------------------------

.. automodule:: shapely.geometry.point
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.polygon module
-------------------------------

.. automodule:: shapely.geometry.polygon
    :members:
    :undoc-members:
    :show-inheritance:

shapely.geometry.proxy module
-----------------------------

.. automodule:: shapely.geometry.proxy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shapely.geometry
    :members:
    :undoc-members:
    :show-inheritance:
