# Sphinx inventory version 1
# Project: Shapely
# Version: 1.2.15
object.boundary attribute manual.html
shapely.wkt.dumps function manual.html
object.intersects method manual.html
Polygon class manual.html
object.buffer method manual.html
object.simplify method manual.html
object.disjoint method manual.html
object.within method manual.html
object.difference method manual.html
object.is_ccw attribute manual.html
MultiLineString class manual.html
prepared.prep function manual.html
MultiPolygon class manual.html
shapely.wkb.loads function manual.html
object.symmetric_difference method manual.html
object.interpolate method manual.html
object.parallel_offset method manual.html
object.geom_type attribute manual.html
shapely.geometry.box function manual.html
object.crosses method manual.html
object.relate method manual.html
object.length attribute manual.html
object.convex_hull attribute manual.html
object.representative_point method manual.html
shapely.geometry.shape function manual.html
object.project method manual.html
object.intersection method manual.html
shapely.wkt.loads function manual.html
object.union method manual.html
object.equals method manual.html
shapely.wkb.dumps function manual.html
object.distance method manual.html
shapely.geometry.mapping function manual.html
shapely.geometry.polygon.orient function manual.html
shapely.ops.polygonize function manual.html
object.has_z attribute manual.html
shapely.ops.linemerge function manual.html
LinearRing class manual.html
object.is_ring attribute manual.html
MultiPoint class manual.html
object.envelope attribute manual.html
object.is_empty attribute manual.html
shapely.geometry.asShape function manual.html
Point class manual.html
object.is_valid attribute manual.html
shapely.ops.cascaded_union function manual.html
object.almost_equals method manual.html
object.is_simple attribute manual.html
object.centroid attribute manual.html
object.contains method manual.html
object.touches method manual.html
object.area attribute manual.html
LineString class manual.html
object.bounds attribute manual.html
